# sleep-on-time

./: .gitignore  build.gradle  settings.gradle
app/: README.md  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/sangui/sleepontime/: MainActivity.kt  ParameterActivity.kt  SleepOnTimeApplication.kt  TimeActivity.kt  TimeManager.kt
app/src/main/java/io/sangui/sleepontime/data/: Constants.kt  DataStoreManager.kt  TimeManager.kt
app/src/main/java/io/sangui/sleepontime/di/: AppModule.kt
app/src/main/java/io/sangui/sleepontime/domain/: TimerData.kt
app/src/main/java/io/sangui/sleepontime/nav/: NavRoot.kt  Screen.kt
app/src/main/java/io/sangui/sleepontime/ui/: IParameterViewModel.kt  ITimeViewModel.kt  MockParameterViewModel.kt  ParameterScreen.kt  ParameterViewModel.kt  TimeScreen.kt  TimeViewModel.kt
app/src/main/java/io/sangui/sleepontime/ui/parameter/: IParameterViewModel.kt  MockParameterViewModel.kt  ParameterScreen.kt  ParameterViewModel.kt
app/src/main/java/io/sangui/sleepontime/ui/time/: FakeTimeViewModel.kt  ITimeViewModel.kt  TimeScreen.kt  TimeViewModel.kt
app/src/main/res/anim/: anim_hold.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  round_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_parameters.xml  activity_time.xml
app/src/main/res/layout-round/: activity_parameters.xml  activity_time.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  style.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
