
[versions]
coreKtx = "1.16.0"
percentlayout = "1.0.0"
legacySupport = "1.0.0"
recyclerview = "1.4.0"
wear = "1.3.0"
constraintlayout = "2.2.1"
gson = "2.13.1"
sdpAndroid = "1.1.1"
androidApplication = "8.11.0"
kotlinAndroid = "2.2.0"
compileSdk = "36"
targetSdk = "36"
minSdk = "26"
composeBom = "2024.04.00"
activityCompose = "1.9.0"
viewModelCompose = "2.8.0"

[libraries]
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
percentlayout = { module = "androidx.percentlayout:percentlayout", version.ref = "percentlayout" }
legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacySupport" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
wear = { module = "androidx.wear:wear", version.ref = "wear" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
sdp-android = { module = "com.intuit.sdp:sdp-android", version.ref = "sdpAndroid" }
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "androidApplication" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinAndroid" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
material3 = { group = "androidx.compose.material3", name = "material3" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "viewModelCompose" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidApplication" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinAndroid" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlinAndroid" }
