[versions]
coreKtx = "1.16.0"
percentlayout = "1.0.0"
legacySupport = "1.0.0"
recyclerview = "1.4.0"
constraintlayoutCompose = "1.1.1"
gson = "2.13.1"
sdpAndroid = "1.1.1"
androidApplication = "8.11.0"
kotlinAndroid = "2.2.0"
koinAndroid = "4.1.0"
koinCompose = "4.1.0"
compileSdk = "36"
targetSdk = "36"
minSdk = "26"
composeBom = "2025.06.01"
datastorePreferences = "1.1.7"
datastoreCore = "1.1.7"
kotlinxCoroutinesCore = "1.10.2"
navigationCompose = "2.9.1"
composeCompiler = "2.2.0"
wearComposeMaterial3 = "1.5.0-beta05"
wearComposeFoundation = "1.4.1"
wearComposeNavigation = "1.4.1"

[libraries]
androidx-ui = { module = "androidx.compose.ui:ui" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
percentlayout = { module = "androidx.percentlayout:percentlayout", version.ref = "percentlayout" }
legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacySupport" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayoutCompose" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
sdp-android = { module = "com.intuit.sdp:sdp-android", version.ref = "sdpAndroid" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koinAndroid" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koinCompose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
datastore-core = { module = "androidx.datastore:datastore-core", version.ref = "datastoreCore" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
wear-compose-material3 = { group = "androidx.wear.compose", name = "compose-material3", version.ref = "wearComposeMaterial3" }
wear-compose-foundation = { group = "androidx.wear.compose", name = "compose-foundation", version.ref = "wearComposeFoundation" }
wear-compose-navigation = { group = "androidx.wear.compose", name = "compose-navigation", version.ref = "wearComposeNavigation" }
androidx-compose-material-icons-automirrored = { group = "androidx.compose.material", name = "material-icons-core" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidApplication" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinAndroid" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "composeCompiler" }