[versions]
coreKtx = "1.16.0"
percentlayout = "1.0.0"
legacySupport = "1.0.0"
recyclerview = "1.4.0"
wear = "1.3.0"
constraintlayoutCompose = "1.1.1"
gson = "2.10.1"
sdpAndroid = "1.1.1"
androidApplication = "8.11.0"
kotlinAndroid = "2.1.0"
koinAndroid = "4.1.0"
koinCompose = "4.1.0"
compileSdk = "35"
targetSdk = "35"
minSdk = "26"
composeBom = "2024.09.02"
activityCompose = "1.10.1"
viewModelCompose = "2.9.1"
datastorePreferences = "1.1.7"
datastoreCore = "1.1.7"
kotlinxCoroutinesCore = "1.10.2"
navigationCompose = "1.2.0"
composeCompiler = "2.1.0"
wearComposeMaterial3 = "1.5.0-beta05"
wearComposeFoundation = "1.5.0-beta05"
wearComposeNavigation = "1.2.0"
uiTestJunit4 = "1.6.7"

[libraries]
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
percentlayout = { module = "androidx.percentlayout:percentlayout", version.ref = "percentlayout" }
legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacySupport" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
wear = { module = "androidx.wear:wear", version.ref = "wear" }
constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayoutCompose" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
sdp-android = { module = "com.intuit.sdp:sdp-android", version.ref = "sdpAndroid" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koinAndroid" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koinCompose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
material3 = { group = "androidx.compose.material3", name = "material3" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "viewModelCompose" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
datastore-core = { module = "androidx.datastore:datastore-core", version.ref = "datastoreCore" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
wear-compose-material3 = { group = "androidx.wear.compose", name = "compose-material3", version.ref = "wearComposeMaterial3" }
wear-compose-foundation = { group = "androidx.wear.compose", name = "compose-foundation", version.ref = "wearComposeFoundation" }
wear-compose-navigation = { group = "androidx.wear.compose", name = "compose-navigation", version.ref = "wearComposeNavigation" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidApplication" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinAndroid" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "composeCompiler" }