plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.compose.compiler)
}

android {
    namespace = "io.sangui.sleepontime"
    compileSdk = libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        applicationId "io.sangui.sleepontime"
        minSdk = libs.versions.minSdk.get().toInteger()
        targetSdk = libs.versions.targetSdk.get().toInteger()
        versionCode = 8
        versionName = "1.2"
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlin {
        jvmToolchain(11)
    }
}

dependencies {
    implementation libs.core.ktx
    implementation libs.percentlayout
    implementation libs.legacy.support.v4
    implementation libs.recyclerview
    implementation libs.wear
    implementation libs.constraintlayout

    // Gson
    implementation libs.gson

    // UI size screen
    implementation libs.sdp.android

    // Compose
    implementation platform(libs.compose.bom)
    implementation libs.ui
    implementation libs.ui.graphics
    implementation libs.ui.tooling.preview
    implementation libs.material3
    implementation libs.activity.compose
    implementation libs.lifecycle.viewmodel.compose
}