plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.compose.compiler)
}

android {
    namespace = "io.sangui.sleepontime"
    compileSdk = libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        applicationId "io.sangui.sleepontime"
        minSdk = libs.versions.minSdk.get().toInteger()
        targetSdk = libs.versions.targetSdk.get().toInteger()
        versionCode = 8
        versionName = "1.2"
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = libs.versions.composeCompiler.get()
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlin {
        jvmToolchain(11)
    }
    composeOptions {
        kotlinCompilerExtensionVersion = libs.versions.composeCompiler.get()
    }
}

dependencies {
    implementation libs.core.ktx
    implementation libs.percentlayout
    implementation libs.legacy.support.v4
    implementation libs.recyclerview
    implementation libs.constraintlayout.compose

    // Gson
    implementation libs.gson

    // UI size screen
    implementation libs.sdp.android

    // Compose
    implementation platform(libs.compose.bom)
    implementation(libs.androidx.ui)
    implementation(libs.androidx.ui.graphics)
    implementation(libs.androidx.ui.tooling.preview)

    // Wear OS specific Compose Material library
    implementation libs.wear.compose.material3
    implementation libs.wear.compose.foundation
    implementation libs.wear.compose.navigation
    debugImplementation(libs.androidx.ui.tooling)
    debugImplementation(libs.androidx.ui.test.manifest)
    implementation(libs.androidx.compose.material.icons.automirrored)

    // Koin
    implementation libs.koin.android
    implementation libs.koin.androidx.compose
    implementation libs.datastore.preferences
    implementation libs.datastore.core
    implementation libs.kotlinx.coroutines.core
    implementation libs.navigation.compose
}